<!--components/matchApplyPageOne/index.wxml-->
<view class="selectBar">
    <view class="fz32">选择分组</view>
    <view>男双组</view>
  </view>

  <view class="cu-card case {{isCard?'no-card':''}} groups">
    <view class="cu-item group">
      <view class="group_youth">
        <view class="grou_top">
          <view class="cu-tag round bg-blue applying">报名中</view>
          <text>个人类/少年组报名</text>
        </view>
        <view class="group_middle">
          项目要求：要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求
        </view>
        <view class="group_bottom">
          <view class="endTime">截止时间:
            <text></text>-
            <text></text>
          </view>
          <button class="cu-btn round bg-singed" bindtap="signInfo">已报名</button>
        </view>
      </view>
    </view>

    <view class="cu-item group">
      <view class="group_adult">
        <view class="group_top">
          <view class="cu-tag round bg-blue applying">报名中</view>
          <text>个人类/成人组报名</text>
        </view>
        <view class="group_middle">
          项目要求：要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求要求
        </view>
        <view class="group_bottom">
          <view class="endTime">截止时间:
            <text></text>-
            <text></text>
          </view>
          <button class="cu-btn round bg-blue">报名本组</button>
        </view>
      </view>
    </view>

  </view>
