/* components/matchApplyPageThree/index.wxss */
.details{
  background: #fff;
  padding:20rpx 40rpx;
}

.success{
  font-size: 38rpx;
  color: #0081FF;
  text-align: center;
  padding: 60rpx 0;
  vertical-align: middle;
  line-height: 80rpx;
  
}
.success text{
  color: #0081FF;
  font-size: 80rpx;
  vertical-align: middle;
}
/* 详细信息 go */
.details_top{
  margin-top: 20rpx;
  padding: 20rpx 0;
  border-top:1px solid gainsboro; 
  border-bottom:1px solid gainsboro; 
}

.match_title{
  display: -webkit-box;
  font-size: 42rpx;
  font-weight: bold;
  line-height: 42rpx;
  -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  color: black;
}

.location{
  color: #E62657;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}

.detail_item{
  color: #898989;
  margin-top: 20rpx;
}

.detail_title{
  display: inline-block;
  margin-right: 20rpx;
}

.fold{
  display: inline-block;
  float: right;
}
.fold .cuIcon-fold{
  color: #0081FF;
}
/* 详细信息 end */

/* 队员信息 go */
.membeInfo{
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  background: #fff;
  padding: 20rpx 40rpx;
}
.membeInfo_title{
  font-size: 36rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid gainsboro;
}
.membeInfo_item{
  font-size: 32rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: start;
}
.membeInfo_item_title{
  margin-right: 40rpx;
}
/* 队员信息 end */

.updateApplyInfo{
  margin-top: 40rpx;
  width: 750rpx;
  background: #0081FF;
  color: #fff;
  font-size: 40rpx;
  padding: 20rpx 0;
  text-align: center;
}