<!--components/matchApplyPageTwo/index.wxml-->
<form>
<view class="InfoForm">
  <view class="item">
    <view class="">姓名</view>
    <input placeholder="请输入真实姓名"></input>
  </view>

  <view class="item">
    <view class="">身份证号</view>
    <input placeholder="请输入身份证号"></input>
  </view>

  <view class="item">
    <view class="">手机号</view>
    <input placeholder="请输入手机号"></input>
  </view>

  <view class="item">
    <view class="">添加填写项</view>
    <input placeholder="请输入添加填写项"></input>
  </view>
</view>
</form>




<view class="apply">提交报名</view>
