<!--pages/matchApply/index.wxml-->
<image src="{{imgBase + matchData.match_imgURL}}" style="width:100%"></image>

<view class="details">
    <view class="item">
        <view class="tittle">{{matchData.match_name}}</view>
    </view>
    <view class="item">
        <view class="location">
            <text class="cuIcon-locationfill"></text>{{matchData.location}}</view>
    </view>
    <view class="item">
        <view class="caption">报名截止:</view>
        <view class="cont">剩余120天</view>
    </view>
    <view class="item">
        <view class="caption">活动时间：</view>
        <view class="cont">
            <text>{{matchData.match_start_time}}</text>-
            <text>{{matchData.match_end_time}}</text>
        </view>
    </view>
	 <view class="item">
        <view class="caption">联系电话：{{matchData.telphone}}</view>
        <view class="cont">
            <text></text>-
            <text></text>
        </view>
    </view>
</view>

<view class="introduce">
    <view class="introduce_title">活动介绍</view>
    <view class="introduce_content">自行车大赛哦</view>
</view>

<navigator url="/pages/matchApplySign/index">
    <view class="apply">我要报名</view>
</navigator>