<!--components/matchItem/index.wxml-->
<navigator url="/pages/matchApply/index">
<view class="matchItem">
  <view class="matchItem_top">
    <view class="matchItem_img">
      <text class="matchItem_img_status">报名中</text>
    </view>
    <view class="matchItem_info">
      <view class="title">
        {{matchData.title}}
      </view>
      <view class="location">
        <text class="cuIcon-locationfill"></text>
        <text>{{matchData.location}}</text>
      </view>
    </view>
  </view>
  <view class="matchItem_bottom">
    <text>活动开始:<text>{{matchData.begintime}}</text></text>
    <text>活动结束:<text>{{matchData.endtime}}</text></text>
  </view>
</view>
</navigator>