<!--components/matchItem/index.wxml-->
<navigator url="/pages/matchApply/index?mid={{matchData.id}}">
<view class="matchItem">
  <view class="matchItem_top">
    <view class="matchItem_img">
      <image class="banner" src="{{imgBase + matchData.match_imgURL}}" style="width: 750rpx;height:375rpx;"></image>
      <text class="matchItem_img_status">报名中</text>
    </view>
    <view class="matchItem_info">
      <view class="title">
        {{matchData.match_name}}
      </view>
      <view class="location">
        <text class="cuIcon-locationfill"></text>
        <text>{{matchData.location}}</text>
      </view>
    </view>
  </view>
  <view class="matchItem_bottom">
    <text>活动开始:<text>{{matchData.match_start_time}}</text></text>
    <text>活动结束:<text>{{matchData.match_end_time}}</text></text>
  </view>
</view>
</navigator>