/* pages/placeDetail/index.wxss */

page {
    padding: 0 20rpx;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.title {
    font-size: 44rpx;
    font-weight: bold;
    margin: 20rpx 0;
}

.banner {
    border-radius: 10rpx;
}

.content {
    padding: 20rpx;
    margin: 20rpx 0;
    position: relative;
    background-color: #fff;
    border-radius: 10rpx;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 36rpx;
    font-weight: bold;
}

.star {
    color: #f8e71c;
    margin: 15rpx 0;
}

.price-box {
    color: #ccc;
    font-size: 28rpx;
}

.price {
    font-size: 36rpx;
    font-weight: bold;
    color: #3484fd;
}

.pos-class {
    width: 80%;
}

.pos-class .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.img-pos {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
}

.center {
    display: flex;
    align-items: center;
    margin: 15rpx 0;
    /* padding: 0 20rpx; */
}

.phone {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    bottom: 35rpx;
    right: 20rpx;
}

.com-title {
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.session {
    background-color: #fff;
    padding: 20rpx 50rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10rpx;
}

.session + .session {
    margin-top: 20rpx;
}

.session .left {
    flex: 4;
    overflow: hidden;
}

.session .right {
    flex: 1;
}

.session .right button {
    background-color: #3e84fd;
    color: #f5f5f5;
    font-size: 32rpx;
    height: 80rpx;
}

.session-title {
    font-size: 32rpx;
}

.session-price {
    font-size: 36rpx;
    font-weight: bold;
}

.session-describe {
    font-size: 24rpx;
    color: #c9c9c9;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.session view {
    margin: 10rpx 0;
}

.session .button {
    color: #3484fd;
}
